src/MyContacts/Views/DetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="MyContacts.Views.DetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:MyContacts.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:viewmodels="clr-namespace:MyContacts.ViewModels"
    xmlns:models="clr-namespace:MyContacts.Models"
    xmlns:sharedmodels="clr-namespace:MyContacts.Shared.Models;assembly=MyContacts.Shared"
    Title="{Binding Contact.DisplayName}"
    BackgroundColor="{DynamicResource WindowBackgroundColor}"
    NavigationPage.BackButtonTitle="Back"
    mc:Ignorable="d"
    x:DataType="viewmodels:DetailViewModel">
    <d:ContentPage.BindingContext>
        <viewmodels:DetailViewModel />
    </d:ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BooleanInverter x:Key="BooleanInverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding DeleteCommand}"
            Text="Delete">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                        FontFamily="{DynamicResource MaterialFontFamily}"
                        Glyph="{StaticResource IconDelete}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem
            Command="{Binding EditCommand}"
            Text="Edit">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                        FontFamily="{DynamicResource MaterialFontFamily}"
                        Glyph="{StaticResource IconEdit}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid RowSpacing="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <pancakeview:PancakeView
            CornerRadius="40,15,15,40"
            Margin="0,12,0,0"
            HeightRequest="100"
            HorizontalOptions="Center"
            IsClippedToBounds="True"
            Style="{DynamicResource PancakeStyle}"
            VerticalOptions="Center"
            WidthRequest="100">
            <Image Aspect="AspectFill" Source="{Binding Contact.PhotoUrl}" />
        </pancakeview:PancakeView>

        <StackLayout Grid.Column="1" >
            <StackLayout
                Padding="0,12,0,0"
                BindingContext="{Binding Contact}"
                Spacing="0">
                <Label x:DataType="sharedmodels:Contact" Style="{DynamicResource LargeLabelStyle}" Text="{Binding Company}" />
                <Label x:DataType="sharedmodels:Contact" Style="{DynamicResource SmallLabelStyle}" Text="{Binding JobTitle}" />
            </StackLayout>

            <Label BindingContext="{Binding Contact}" Style="{DynamicResource MicroLabelStyle}">
                <Label.FormattedText>
                    <FormattedString x:DataType="sharedmodels:Contact">
                        <Span  Text="{Binding Street}"/>
                        <Span Text="&#x0a;"/>
                        <Span Text="{Binding City}"/>
                        <Span Text=", "/>
                        <Span Text="{Binding StatePostal}"/>
                        <Span Text="&#x0a;"/>
                        <Span Text="{Binding Phone}"/>
                        <Span Text="&#x0a;"/>
                        <Span Text="{Binding Email}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>




        </StackLayout>

        <StackLayout
            HorizontalOptions="Center"
            Orientation="Horizontal"
            Spacing="24"
            Grid.Row="1"
            Grid.ColumnSpan="2">
            <ImageButton
                Command="{Binding GetDirectionsCommand}"
                CommandParameter="{Binding Contact}"
                Style="{DynamicResource DetailContactImageButtonStyle}"
                VerticalOptions="Center">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="{DynamicResource MaterialFontFamily}"
                        Glyph="{StaticResource IconDirections}"
                        Color="{DynamicResource PrimaryColor}" />
                </ImageButton.Source>
            </ImageButton>
            <ImageButton
                Padding="8"
                Command="{Binding MessageNumberCommand}"
                CommandParameter="{Binding Contact.Phone}"
                Style="{DynamicResource DetailContactImageButtonStyle}"
                VerticalOptions="Center">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="{DynamicResource MaterialFontFamily}"
                        Glyph="{StaticResource IconSms}"
                        Color="{DynamicResource PrimaryColor}" />
                </ImageButton.Source>
            </ImageButton>
            <ImageButton
                Padding="6"
                Command="{Binding DialNumberCommand}"
                CommandParameter="{Binding Contact.Phone}"
                Style="{DynamicResource DetailContactImageButtonStyle}">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="{DynamicResource MaterialFontFamily}"
                        Glyph="{StaticResource IconPhone}"
                        Color="{DynamicResource PrimaryColor}" />
                </ImageButton.Source>
            </ImageButton>
            <ImageButton
                Padding="6"
                Command="{Binding EmailCommand}"
                CommandParameter="{Binding Contact.Email}"
                Style="{DynamicResource DetailContactImageButtonStyle}">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="{DynamicResource MaterialFontFamily}"
                        Glyph="{StaticResource IconEmail}"
                        Color="{DynamicResource PrimaryColor}" />
                </ImageButton.Source>
            </ImageButton>
        </StackLayout>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">

            <Frame
                Margin="16"
                Style="{DynamicResource FrameStyle}"
                VerticalOptions="Center">
                <StackLayout Spacing="20">
                    <Label
                        Style="{DynamicResource SmallLabelStyle}"
                        Text="No map is available because this person does not have an address."
                        VerticalTextAlignment="Center" />
                    <Label
                        Style="{DynamicResource SmallLabelStyle}"
                        Text="Enter an address on the edit screen to see this person's location on a map."
                        VerticalTextAlignment="Center" />
                </StackLayout>
            </Frame>
            <AbsoluteLayout
                AbsoluteLayout.LayoutBounds="0, 0, 1.0, 1.0"
                AbsoluteLayout.LayoutFlags="All"
                IsEnabled="{Binding HasAddress}"
                IsVisible="{Binding HasAddress}">
                <ActivityIndicator
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.2, AutoSize"
                    AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}" />
                <maps:Map
                    x:Name="MyContactsMap"
                    AbsoluteLayout.LayoutBounds="0, 0, 1.0, 1.0"
                    AbsoluteLayout.LayoutFlags="All"
                    IsVisible="false" />
            </AbsoluteLayout>
        </Grid>
    </Grid>
</ContentPage>