src/MyContacts/Views/EditPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="MyContacts.Views.EditPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:MyContacts.ViewModels"
    xmlns:models="clr-namespace:MyContacts.Models"
    xmlns:sharedmodels="clr-namespace:MyContacts.Shared.Models;assembly=MyContacts.Shared"
    Title="{Binding Title}"
    NavigationPage.BackButtonTitle="Back"
    x:DataType="viewmodels:EditViewModel"
    BackgroundColor="{DynamicResource WindowBackgroundColor}"
    mc:Ignorable="d">
    <d:ContentPage.BindingContext>
        <viewmodels:EditViewModel />
    </d:ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SaveCommand}" Text="Save">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{DynamicResource MaterialFontFamily}" Glyph="{StaticResource IconSave}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Padding="12" 
                     BindingContext="{Binding Contact}">
            <Grid x:DataType="sharedmodels:Contact">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Style="{DynamicResource LargeLabelStyle}"
                    Text="Name" />

                <Image
                    Grid.Row="1"
                    HeightRequest="36"
                    VerticalOptions="Center"
                    WidthRequest="36">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="{DynamicResource MaterialFontFamily}"
                            Glyph="{StaticResource IconPerson}"
                            Size="24"
                            Color="{DynamicResource SystemGray2}" />
                    </Image.Source>
                </Image>


                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    Keyboard="Text"
                    Placeholder="First name"
                    Style="{DynamicResource EntryStyle}"
                    Text="{Binding FirstName}" />
                <Entry
                    Grid.Row="2"
                    Grid.Column="1"
                    Keyboard="Text"
                    Placeholder="Last name"
                    Style="{DynamicResource EntryStyle}"
                    Text="{Binding LastName}" />
            </Grid>
            <Grid x:DataType="sharedmodels:Contact">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Style="{DynamicResource LargeLabelStyle}"
                    Text="Employment" />

                <Image
                    Grid.Row="1"
                    HeightRequest="36"
                    VerticalOptions="Center"
                    WidthRequest="36">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="{DynamicResource MaterialFontFamily}"
                            Glyph="{StaticResource IconEmployment}"
                            Size="24"
                            Color="{DynamicResource SystemGray2}" />
                    </Image.Source>
                </Image>


                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    Keyboard="Text"
                    Placeholder="Company"
                    Style="{DynamicResource EntryStyle}"
                    Text="{Binding Company}" />
                <Entry
                    Grid.Row="2"
                    Grid.Column="1"
                    Keyboard="Text"
                    Placeholder="Title"
                    Style="{DynamicResource EntryStyle}"
                    Text="{Binding JobTitle}" />
            </Grid>
            <Grid x:DataType="sharedmodels:Contact">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Style="{DynamicResource LargeLabelStyle}"
                    Text="Contact" />

                <Image
                    Grid.Row="1"
                    HeightRequest="36"
                    VerticalOptions="Center"
                    WidthRequest="36">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="{DynamicResource MaterialFontFamily}"
                            Glyph="{StaticResource IconPhone}"
                            Size="24"
                            Color="{DynamicResource SystemGray2}" />
                    </Image.Source>
                </Image>


                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    Keyboard="Telephone"
                    Placeholder="Phone number"
                    Style="{DynamicResource EntryStyle}"
                    Text="{Binding Phone}" />

                <Image
                    Grid.Row="2"
                    HeightRequest="36"
                    VerticalOptions="Center"
                    WidthRequest="36">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="{DynamicResource MaterialFontFamily}"
                            Glyph="{StaticResource IconEmail}"
                            Size="24"
                            Color="{DynamicResource SystemGray2}" />
                    </Image.Source>
                </Image>
                <Entry
                    Grid.Row="2"
                    Grid.Column="1"
                    Keyboard="Email"
                    Placeholder="Email address"
                    Style="{DynamicResource EntryStyle}"
                    Text="{Binding Email}" />
            </Grid>
            <Grid x:DataType="sharedmodels:Contact">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Style="{DynamicResource LargeLabelStyle}"
                    Text="Address" />

                <Image
                    Grid.Row="1"
                    HeightRequest="36"
                    VerticalOptions="Center"
                    WidthRequest="36">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="{DynamicResource MaterialFontFamily}"
                            Glyph="{StaticResource IconAddress}"
                            Size="24"
                            Color="{DynamicResource SystemGray2}" />
                    </Image.Source>
                </Image>


                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    Keyboard="Text"
                    Placeholder="Street"
                    Style="{DynamicResource EntryStyle}"
                    Text="{Binding Street}" />
                <Entry
                    Grid.Row="2"
                    Grid.Column="1"
                    Keyboard="Text"
                    Placeholder="City"
                    Style="{DynamicResource EntryStyle}"
                    Text="{Binding City}" />


                <Entry
                    Grid.Row="3"
                    Grid.Column="1"
                    Keyboard="Text"
                    Placeholder="State"
                    Style="{DynamicResource EntryStyle}"
                    Text="{Binding State}" />


                <Entry
                    Grid.Row="4"
                    Grid.Column="1"
                    Keyboard="Numeric"
                    Placeholder="Zip code"
                    Style="{DynamicResource EntryStyle}"
                    Text="{Binding PostalCode}" />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>