src/MyContacts/Views/ListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="MyContacts.Views.ListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:MyContacts.Converters"
    xmlns:models="clr-namespace:MyContacts.Models"
    xmlns:sharedmodels="clr-namespace:MyContacts.Shared.Models;assembly=MyContacts.Shared"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:viewmodels="clr-namespace:MyContacts.ViewModels"
    Title="My Contacts"
    x:DataType="viewmodels:ListViewModel"
    BackgroundColor="{DynamicResource WindowBackgroundColor}"
    NavigationPage.BackButtonTitle="List">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BooleanInverter x:Key="BooleanInverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <!--  The Refresh ToolBarItem is only for UWP. See code-behind.  -->
        <ToolbarItem Command="{Binding RefreshCommand}" Text="Refresh">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{DynamicResource MaterialFontFamily}" Glyph="{StaticResource IconRefresh}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <!--  The Settings ToolBarItem is present on all platforms.  -->
        <ToolbarItem Command="{Binding ShowSettingsCommand}" Text="Settings">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{DynamicResource MaterialFontFamily}" Glyph="{StaticResource IconSettings}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Frame
            Margin="12,12,12,0"
            Padding="0"
            Style="{DynamicResource FrameStyle}">
            <SearchBar
                BackgroundColor="{DynamicResource SystemGray4}"
                CancelButtonColor="{DynamicResource SystemGray}"
                Placeholder="Search Contacts"
                PlaceholderColor="{DynamicResource SystemGray2}"
                TextColor="{DynamicResource SystemGray}" />
        </Frame>
        <ListView
            Grid.Row="1"
            BackgroundColor="Transparent"
            CachingStrategy="RecycleElement"
            HasUnevenRows="True"
            IsPullToRefreshEnabled="true"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            ItemSelected="ItemSelected"
            ItemTapped="ItemTapped"
            ItemsSource="{Binding Contacts}"
            RefreshCommand="{Binding RefreshCommand}"
            SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:DataType="sharedmodels:Contact">
                        <ViewCell.ContextActions>
                            <MenuItem
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ListViewModel}}, Path=EmailCommand}"
                                CommandParameter="{Binding Email}"
                                Text="Email" />
                            <MenuItem
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ListViewModel}}, Path=MessageNumberCommand}"
                                CommandParameter="{Binding Phone}"
                                Text="Text" />
                            <MenuItem
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ListViewModel}}, Path=DialNumberCommand}"
                                CommandParameter="{Binding Phone}"
                                Text="Call" />
                        </ViewCell.ContextActions>
                        <Frame Margin="12,6" 
                               InputTransparent="True"
                               Style="{DynamicResource FrameStyle}">
                            <Grid ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <pancakeview:PancakeView
                                    CornerRadius="40,15,15,40"
                                    HeightRequest="100"
                                    HorizontalOptions="Center"
                                    IsClippedToBounds="True"
                                    Style="{DynamicResource PancakeStyle}"
                                    VerticalOptions="Center"
                                    WidthRequest="100">
                                    <Image Aspect="AspectFill" Source="{Binding SmallPhotoUrl}" />
                                </pancakeview:PancakeView>
                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label Style="{DynamicResource LargeLabelStyle}" Text="{Binding DisplayLastNameFirst}" />
                                    <Label Style="{DynamicResource SmallLabelStyle}" Text="{Binding Company}" />
                                    <Label
                                        Style="{DynamicResource MicroLabelStyle}"
                                        Text="{Binding JobTitle}"
                                        TextColor="{DynamicResource AccentColor}" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Frame
            Grid.RowSpan="2"
            Margin="8"
            Padding="0"
            CornerRadius="28"
            HasShadow="True"
            HeightRequest="56"
            HorizontalOptions="End"
            Style="{DynamicResource FrameStyle}"
            BackgroundColor="{DynamicResource PrimaryColor}"
            VerticalOptions="End"
            WidthRequest="56">
            <ImageButton
                Padding="12"
                Command="{Binding NewCommand}"
                HorizontalOptions="FillAndExpand"
                Style="{DynamicResource FloatingActionButtonStyle}"
                BackgroundColor="{DynamicResource PrimaryColor}"
                VerticalOptions="FillAndExpand">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="{DynamicResource MaterialFontFamily}"
                        Glyph="{StaticResource IconAdd}"
                        Color="White" />
                </ImageButton.Source>
            </ImageButton>
        </Frame>

    </Grid>
</ContentPage>